function [] = TrackMapperGUI()
clc;
clear all;
close all;
screenSize = get(groot, 'ScreenSize');
buttonSize = [260 80];
fillSize = [130 40];

S.fh = uifigure('units','pixels',...
              'menubar','none',...
              'name','Track Mapper',...
              'numbertitle','off', 'WindowState', 'maximized');

S.pb = uicontrol('style','push',...
                 'unit','pix',...
                 'position',[screenSize(3) / 4 - buttonSize(1) / 4, 20,...
                 buttonSize(1), buttonSize(2)],...
                 'string','Upload Image');

S.latMin = uicontrol('style','edit',...
                 'unit','pix',...
                 'position',[screenSize(3) / 2 - buttonSize(1) / 2, 80, ...
                 fillSize(1), fillSize(2)],...
                 'fontsize',16,...
                 'string','Min');
S.latMax = uicontrol('style','edit',...
                 'unit','pix',...
                 'position',[screenSize(3) / 2 - buttonSize(1) / 2, 20, ...
                 fillSize(1), fillSize(2)],...
                 'fontsize',16,...
                 'string','Max');
S.longMin = uicontrol('style','edit',...
                 'unit','pix',...
                 'position',[screenSize(3) * 5.25 / 8 - buttonSize(1) * 3 / 4, 80, ...
                 fillSize(1), fillSize(2)],...
                 'fontsize',16,...
                 'string','Min');
S.longMax = uicontrol('style','edit',...
                 'unit','pix',...
                 'position',[screenSize(3) * 5.25 / 8 - buttonSize(1) * 3 / 4, 20, ...
                 fillSize(1), fillSize(2)],...
                 'fontsize',16,...
                 'string','Max');
S.latLabel = uilabel(S.fh)
             
set(S.pb,'callback',{@pb_call,S})  % Set the callback for pushbutton.
function [] = mapTrack(im)
    
function [] = pb_call(varargin)
    subplot(2, 1, 1);
    [File_Name, Path_Name] = uigetfile('D:\Users\Public\Pictures\Sample Pictures');
    imshow([Path_Name,File_Name]);
    
